<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="fav.png">
    <!-- credit: https://www.iconarchive.com/show/love-is-in-the-web-icons-by-succodesign/heart-icon.html#google_vignette for favicon -->
    <title>My little bubbles</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #000000;
    z-index: 4;
    font-family: "Poppins", serif;
}

body {
    height: 100vh;
    width: 100%;
    z-index: 1;
    
}

section {
    z-index: 1;
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FADADD;
    overflow: hidden;
}

body, html {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.video-background video {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    height: 70%;
    border: 2px solid black;
    width: 33%;
}

.image-box {
    height: 70%;
    width: 100%;
}

.actual-image {
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gif {
    height: 90%;
    width: 64%;
}

.text-one {
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.5px solid rgba(0, 0, 0, 0.164);
}

.yes-no {
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.yes {
    font-family: "Allura", serif;
    font-size: 7vh;
    font-weight: 550;
    height: 60%;
    width: 40%;
    border: none;
    cursor: pointer;
    background-color: #FB607F;
    scale: 1;
    z-index: 500;
    box-shadow: 4px 4px 10px black;
    transition: scale 0.1s ease-in;
}

.no {
    font-family: "Allura", serif;
    font-size: 7vh;
    font-weight: 550;
    height: 60%;
    width: 40%;
    border: none;
    cursor: pointer;
    background-color: #FB607F;
    scale: 1;
    box-shadow: 4px 4px 10px black;
    transition: scale 0.1s ease-in;
}

.yes:hover, .no:hover {
    opacity: 0.95;
    scale: 0.95;
}

a {
    text-decoration: none;
    font-family: "Allura", serif;
    font-size: 7vh;
}

/* for mobile display */
@media (min-width:200px) and (max-width:1025px) {
    .container {
        height: 80%;
        width: 98%;
    }
    .gif {
        height: 90%;
        width: 80%;
    }
}
</style>
</head>
<body>
    <section>
        <div class="video-background">
            <video autoplay loop muted playsinline>
                <source src="heart.webm" type="video/webm"><!-- web for transparent background video -->
                <!-- video credit: https://www.vecteezy.com/video/23346640-red-heart-shape-balloon-flying-up-animation-on-green-screen-background-love-balloon-flying-up-animated-chroma-key-video -->
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="container">
            <div class="image-box">
                <div class="actual-image">
                    <img src="cat-heart.gif" alt="gif" class="gif" id="gif">
                    <!-- gif credit: https://tenor.com/view/heart-love-cat-kawaii-cute-gif-8446829684698946759 -->
                </div>
                <div class="text-one">
                    <p style="font-size: 1.4rem;text-align: center;" id="text">❤️😘تحبيني؟؟؟؟</p><!-- replace(name) with your desired name -->
                    <p style="font-size: 1.4rem;text-align: center;" id="text2"></p><!-- replace(name) with your desired name -->
                </div>
            </div>
            <div class="yes-no">
                <button class="yes" id="yes">اي</button>
                <button class="no" id="no">لا</button>
            </div>
        </div>
    </section>
</body>
</html>
    <script>
    const yes = document.querySelector("#yes");
    const no = document.querySelector("#no");
    const gif = document.querySelector("#gif");
    const text2 = document.querySelector("#text2");
    const text = document.querySelector("#text");
    const vid = document.querySelector("video");
    let count = 2;
    
    const gifs = [
      "cat-heart.gif",
      "rusure.gif",
      "3shocked-1.gif",
      "4.crying.gif",
      "5.crying.gif",
      "idc.gif"
    ];
    
    // to load the gifs faster
    gifs.forEach(gifSrc => {
      const img = new Image();
      img.src = gifSrc;
    });
    
    // changes for when NO button is clicked
    no.addEventListener("click", () => {
      if (count == 2) {
        gif.src = "rusure.gif";// gif credit: https://knowyourmeme.com/photos/2738959-mr-fresh-side-eye-cat
        text.innerHTML = "اكيدة رصيتي لا بالغلط ولا🤨؟";
        yes.style.height = "65%";
        yes.style.width = "60%";
        no.style.width = "30%";
        count++;
      } else if (count == 3) {
        gif.src = "3shocked-1.gif";// gif credit: https://tenor.com/view/tkthao219-peach-goma-gif-25008901
        text.innerHTML = "غير هيا بنتي بجديات؟";
        yes.style.height = "70%";
        yes.style.width = "70%";
        no.style.width = "20%";
        count++;
      } else if (count == 4) {
        gif.src = "4.crying.gif";// gif credit: https://tenor.com/view/cat-kitty-gif-25340141
        text.innerHTML = "نسبك؟؟؟؟؟؟";
        yes.style.height = "80%";
        yes.style.width = "80%";
        no.style.fontSize = "4vh";
        no.style.width = "10%";
        count++;
      } else if (count == 5) {
        gif.src = "5.crying.gif";// gif credit: https://tenor.com/view/cat-gif-10173437195524493032
        text.innerHTML = "هي سمحتي😘";
        yes.style.height = "90%";
        yes.style.width = "96%";
        no.style.display = "none";
      }
    });
    
    // changes for when YES button is clicked
    yes.addEventListener("click", () => {
      vid.style.display = "block";
      gif.src = "idc.gif";// gif credit: https://tenor.com/view/peach-cat-kiss-animated-love-mwah-gif-25743978
      text.innerHTML = "هيهييهي نموت فيك😘";
      yes.innerHTML = '<a href="https://t.me/ACEESAM2001">رصي هني باش تجيني</a>';// inside the " " put your social media profile link
      yes.style.height = "90%";
      yes.style.width = "96%";
      no.style.display = "none";
      setTimeout(() => {
        vid.style.display = "none";
      }, 9000);
    });
    </script>